{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Compe.exe\
The goal of this program is to find the tolerance between two set of data and determine if any value exceed the tolerance set by the user\
\
Getting Started\
The program will actively look for file with the name \'93config.py\'94 which contain the relative and absolute tolerance set by user.  The same directory that contain the configuration files must also contain two data files, which must be named:\
\
	\'93goldfile.txt\'94\
	\'93test.txt\'94
\b \

\b0 \
The program will compare the two data set and output locations of which it exceed the tolerances set up by \'93config.py\'94.\
\
To run Compe, navigate to the directory using terminal and \
		./run_test\
Prequisities\
	Python3.6.1\
\
Authors\
	Miu Lun Lau\
}